<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

<!--СТАРТ ПЕРВОЙ СЕКЦИИ-->

<section class="first-section">
    <header>
        <nav class="nav-bar container">
            <a href="#"><img class="top-menu-nav-logo" src="img/theHamLogo.png" alt="Company Logo"></a>
            <div class="nav-bar-right-side">
                <a class="top-menu-nav-item" href="#">HOME</a>
                <a class="top-menu-nav-item" href="#">ABOUT</a>
                <a class="top-menu-nav-item" href="#">SKILLS</a>
                <a class="top-menu-nav-item" href="#">SERVICE</a>
                <a class="top-menu-nav-item" href="#">WORK</a>
                <a class="top-menu-nav-item" href="#">TESTIMONIAL</a>
                <a class="top-menu-nav-item" href="#">BLOG</a>
                <a class="top-menu-nav-item" href="#">TEAM</a>
                <a class="top-menu-nav-item" href="#">CONTACT</a>
                <a href="#"><img class="top-menu-search-item" src="img/search.png" alt="search sign"></a>
            </div>
        </nav>
    </header>
    <div class="first-section-content">
        <!--        <div class="first-section-text">-->
        <p class="first-section-top-content">The Ham is <span class="teal-color">worpress theme</span></p>
        <p class="first-section-middle-content">we are creative</p>
        <p class="first-section-bottom-content">Just Buy And Enjoy These Awesome Features</p>
        <!--        </div>-->
        <div class="first-section-buttons">
            <a class="button teal-bg" href="#"><p>EXPLORE NOW</p></a>
            <a class="button lightblue-bg" href="#"><p>PURCHASE NOW</p></a>
        </div>
    </div>
</section>

<!--СТАРТ ВТОРОЙ СЕКЦИИ-->


<section class="second-section">
    <a href="#" class="second-section-card"> <img class="second-section-img-bigger" src="img/palec.png"
                                                  alt="finger image">
        <p class="second-section-text">DIFFERENT THEME OPTION</p>
    </a>
    <a href="#" class="second-section-card"> <img class="second-section-img-smaller" src="img/briliant.png"
                                                  alt="gem image">
        <p class="second-section-text">FULLY CUSTOMIZABLE</p>
    </a>
    <a href="#" class="second-section-card"> <img class="second-section-img-bigger" src="img/lamp.png" alt="lamp image">
        <p class="second-section-text">UNLIMITED SUPPORT</p>
    </a>
    <a href="#" class="second-section-card"> <img class="second-section-img-smaller" src="img/pc.png" alt="pc image">
        <p class="second-section-text">RESPONSIVE ALL DEVICE</p>
    </a>
</section>

<!--СТАРТ ТРЕТЬЕЙ СЕКЦИИ-->


<section class="third-section container">
    <p class="section-header container">Our Services</p>
    <div class="third-section-tab-menu">
        <p id="web-designs" class="third-section-tab-text after1">Web Design</p>

        <p id="graphic-designs" class="third-section-tab-text after2">Graphic
            Design</p>

        <p id="online-support" class="third-section-tab-text after3">Online
            Support</p>
        <p id="app-design" class="third-section-tab-text after4">App Design</p>
        <p id="online-marketing" class="third-section-tab-text after5">Online
            Marketing</p>
        <p id="seo-service" class="third-section-tab-text after6">Seo Service</p>

    </div>

    <div class="third-section-content">
        <div data-name="web-designs" class="third-section-content-box">
            <img class="third-section-image" src="img/ux-design.jpg" alt="ux-design image">
            <p class="third-section-text">Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Adipisci aspernatur consequuntur cumque dolorum eius
                fugit minus nostrum placeat quos repudiandae. A alias culpa doloremque
                excepturi iure maiores neque similique voluptas! Amet aut culpa,
                dolor eveniet facilis nam saepe unde. Ad autem consectetur deserunt, eligendi
                esse illum laborum nisi placeat porro possimus provident, quo saepe veniam.
                Consectetur distinctio maxime molestias quam. Deleniti dolor
                eaque labore odit sed. Assumenda corporis delectus dolor dolores eius eum
                hic, iure laboriosam nam nemo officia omnis porro provident quia ratione
                saepe similique vel voluptas voluptatibus voluptatum. A ad,
                alias aliquam aliquid aperiam debitis dolores enim eum fuga fugit itaque
                labore laboriosam nobis odit omnis, possimus quisquam recusandae,
                repellendus repudiandae soluta ut vel veniam? Inventore, iste, mollitia.
                Adipisci alias asperiores assumenda atque, corporis culpa cumque
                dolor fuga hic labore laborum minima modi mollitia neque omnis placeat
                praesentium provident quae quam ratione similique sunt suscipit ullam
                veritatis voluptatibus? Beatae impedit incidunt nam natus
                quia similique suscipit voluptatum. </p>
        </div>
        <div data-name="graphic-designs" class="third-section-content-box">
            <img class="third-section-image" src="img/graph-deisgn.jpeg" alt="graph-design image">
            <p class="third-section-text"> Deleniti dolor eaque labore odit sed. Assumenda
                corporis delectus dolor dolores eius eum
                hic, iure laboriosam nam nemo officia omnis porro provident quia ratione
                saepe similique vel voluptas voluptatibus voluptatum. A ad,
                alias aliquam aliquid aperiam debitis dolores enim eum fuga fugit itaque
                labore laboriosam nobis odit omnis, possimus quisquam recusandae,
                repellendus repudiandae soluta ut vel veniam? Inventore, iste, mollitia.
                Adipisci alias asperiores assumenda atque, corporis culpa cumque
                dolor fuga hic labore laborum minima modi mollitia neque omnis placeat
                praesentium provident quae quam ratione similique sunt suscipit ullam
                veritatis voluptatibus? Beatae impedit incidunt nam natus
                quia similique suscipit voluptatum. Ad autem consectetur deserunt, eligendi
                esse illum laborum nisi placeat porro possimus provident, quo saepe veniam.
                Consectetur distinctio maxime molestias quam. </p>
        </div>
        <div data-name="online-support" class="third-section-content-box">
            <img class="third-section-image" src="img/support.jpg" alt="support girl image">
            <p class="third-section-text">A alias culpa doloremque
                excepturi iure maiores neque similique voluptas! Amet aut culpa,
                dolor eveniet facilis nam saepe unde. Ad autem consectetur deserunt, eligendi
                esse illum laborum nisi placeat porro possimus provident, quo saepe veniam.
                Consectetur distinctio maxime molestias quam. Deleniti dolor
                eaque labore odit sed. Assumenda corporis delectus dolor dolores eius eum
                hic, iure laboriosam nam nemo officia omnis porro provident quia ratione
                saepe similique vel voluptas voluptatibus voluptatum. A ad,
                alias aliquam aliquid aperiam debitis dolores enim eum fuga fugit itaque
                labore laboriosam nobis odit omnis, possimus quisquam recusandae,
                repellendus repudiandae soluta ut vel veniam? Inventore, iste, mollitia.
                Adipisci alias asperiores assumenda atque, corporis culpa cumque
                dolor fuga hic labore laborum minima modi mollitia neque omnis placeat
                praesentium provident quae quam ratione similique sunt suscipit ullam
                veritatis voluptatibus? Beatae impedit incidunt nam natus
                quia similique suscipit voluptatum. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Adipisci aspernatur consequuntur cumque dolorum eius
                fugit minus nostrum placeat quos repudiandae. </p>
        </div>
        <div data-name="app-design" class="third-section-content-box">
            <img class="third-section-image" src="img/appdesign.png" alt="application design image">
            <p class="third-section-text">A ad,
                alias aliquam aliquid aperiam debitis dolores enim eum fuga fugit itaque
                labore laboriosam nobis odit omnis, possimus quisquam recusandae,
                repellendus repudiandae soluta ut vel veniam? Inventore, iste, mollitia.
                Adipisci alias asperiores assumenda atque, corporis culpa cumque
                dolor fuga hic labore laborum minima modi mollitia neque omnis placeat
                praesentium provident quae quam ratione similique sunt suscipit ullam
                veritatis voluptatibus? Beatae impedit incidunt nam natus
                quia similique suscipit voluptatum. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Adipisci aspernatur consequuntur cumque dolorum eius
                fugit minus nostrum placeat quos repudiandae. A alias culpa doloremque
                excepturi iure maiores neque similique voluptas! Amet aut culpa,
                dolor eveniet facilis nam saepe unde. Ad autem consectetur deserunt, eligendi
                esse illum laborum nisi placeat porro possimus provident, quo saepe veniam.
                Consectetur distinctio maxime molestias quam. Deleniti dolor
                eaque labore odit sed. Assumenda corporis delectus dolor dolores eius eum
                hic, iure laboriosam nam nemo officia omnis porro provident quia ratione
                saepe similique vel voluptas voluptatibus voluptatum. </p>
        </div>
        <div data-name="online-marketing" class="third-section-content-box">
            <img class="third-section-image" src="img/marketing.jpg" alt="marketing girl image">
            <p class="third-section-text">Inventore, iste, mollitia.
                Adipisci alias asperiores assumenda atque, corporis culpa cumque
                dolor fuga hic labore laborum minima modi mollitia neque omnis placeat
                praesentium provident quae quam ratione similique sunt suscipit ullam
                veritatis voluptatibus? Beatae impedit incidunt nam natus
                quia similique suscipit voluptatum. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Adipisci aspernatur consequuntur cumque dolorum eius
                fugit minus nostrum placeat quos repudiandae. A alias culpa doloremque
                excepturi iure maiores neque similique voluptas! Amet aut culpa,
                dolor eveniet facilis nam saepe unde. Ad autem consectetur deserunt, eligendi
                esse illum laborum nisi placeat porro possimus provident, quo saepe veniam.
                Consectetur distinctio maxime molestias quam. Deleniti dolor
                eaque labore odit sed. Assumenda corporis delectus dolor dolores eius eum
                hic, iure laboriosam nam nemo officia omnis porro provident quia ratione
                saepe similique vel voluptas voluptatibus voluptatum. A ad,
                alias aliquam aliquid aperiam debitis dolores enim eum fuga fugit itaque
                labore laboriosam nobis odit omnis, possimus quisquam recusandae,
                repellendus repudiandae soluta ut vel veniam? </p>
        </div>
        <div data-name="seo-service" class="third-section-content-box">
            <img class="third-section-image" src="img/seo.jpg" alt="seo service image">
            <p class="third-section-text">Beatae impedit incidunt nam natus
                quia similique suscipit voluptatum. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Adipisci aspernatur consequuntur cumque dolorum eius
                fugit minus nostrum placeat quos repudiandae. A alias culpa doloremque
                excepturi iure maiores neque similique voluptas! Amet aut culpa,
                dolor eveniet facilis nam saepe unde. Ad autem consectetur deserunt, eligendi
                esse illum laborum nisi placeat porro possimus provident, quo saepe veniam.
                Consectetur distinctio maxime molestias quam. Deleniti dolor
                eaque labore odit sed. Assumenda corporis delectus dolor dolores eius eum
                hic, iure laboriosam nam nemo officia omnis porro provident quia ratione
                saepe similique vel voluptas voluptatibus voluptatum. A ad,
                alias aliquam aliquid aperiam debitis dolores enim eum fuga fugit itaque
                labore laboriosam nobis odit omnis, possimus quisquam recusandae,
                repellendus repudiandae soluta ut vel veniam? Inventore, iste, mollitia.
                Adipisci alias asperiores assumenda atque, corporis culpa cumque
                dolor fuga hic labore laborum minima modi mollitia neque omnis placeat
                praesentium provident quae quam ratione similique sunt suscipit ullam
                veritatis voluptatibus? </p>
        </div>
    </div>
</section>

<!--СТАРТ ЧЕТВЕРТОЙ СЕКЦИИ-->


<section class="fourth-section">
    <p class="fourth-section-header">Everything is ready. just buy and install now</p>
    <p class="fourth-section-subheader">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
        many many options for you</p>
    <a class="button teal-bg fourth-section-button-padding">purchase now</a>
</section>

<!--СТАРТ ПЯТОЙ СЕКЦИИ-->


<section class="fifth-section bg-darkwhite">
    <p class="section-header container">Our Amazing Work</p>
    <div class="fifth-section-tab-menu">
        <p id="image" class="fifth-section-tab-text">All</p>
        <p id="graphic-design" class="fifth-section-tab-text">Graphic Design</p>
        <p id="web-design" class="fifth-section-tab-text">Web Design</p>
        <p id="landing-page" class="fifth-section-tab-text">Landing Pages</p>
        <p id="wordpress" class="fifth-section-tab-text">Wordpress</p>
    </div>

    <div class="fifth-section-image-box container">

        <div data-name="graphic-design" data-type="image" data-visible="yes" class="fifth-section-image-card">
            <img src="img/graphic design/graphic-design1.jpg" alt="graphic design pic" class="fifth-section-image">
            <div class="fifth-section-image-onhover">
                <div class="onhover-icons">
                    <img class="link-icon" src="img/link%20icon.png" alt="link icon">
                    <img class="search-icon" src="img/search%20icon.png" alt="search icon">
                </div>
                <p class="onhover-first-header">CREATIVE DESIGN</p>
                <p class="onhover-second-header">Graphic Design</p>
            </div>
        </div>
        <div data-name="graphic-design" data-type="image" data-visible="yes" class="fifth-section-image-card">
            <img src="img/graphic design/graphic-design2.jpg" alt="graphic design pic" class="fifth-section-image">
            <div class="fifth-section-image-onhover">
                <div class="onhover-icons">
                    <img class="link-icon" src="img/link%20icon.png" alt="link icon">
                    <img class="search-icon" src="img/search%20icon.png" alt="search icon">
                </div>
                <p class="onhover-first-header">CREATIVE DESIGN</p>
                <p class="onhover-second-header">Graphic Design</p>
            </div>
        </div>
        <div data-name="wordpress" data-type="image" data-visible="yes" class="fifth-section-image-card">
            <img src="img/wordpress/wordpress2.jpg" alt="graphic design pic" class="fifth-section-image">
            <div class="fifth-section-image-onhover">
                <div class="onhover-icons">
                    <img class="link-icon" src="img/link%20icon.png" alt="link icon">
                    <img class="search-icon" src="img/search%20icon.png" alt="search icon">
                </div>
                <p class="onhover-first-header">CREATIVE DESIGN</p>
                <p class="onhover-second-header">Wordpress Design</p>
            </div>
        </div>
        <div data-name="web-design" data-type="image" data-visible="yes" class="fifth-section-image-card">
            <img src="img/web%20design/web-design5.jpg" alt="graphic design pic" class="fifth-section-image">
            <div class="fifth-section-image-onhover">
                <div class="onhover-icons">
                    <img class="link-icon" src="img/link%20icon.png" alt="link icon">
                    <img class="search-icon" src="img/search%20icon.png" alt="search icon">
                </div>
                <p class="onhover-first-header">CREATIVE DESIGN</p>
                <p class="onhover-second-header">Web Design</p>
            </div>
        </div>
        <div data-name="graphic-design" data-type="image" data-visible="yes" class="fifth-section-image-card">
            <img src="img/graphic design/graphic-design3.jpg" alt="graphic design pic" class="fifth-section-image">
            <div class="fifth-section-image-onhover">
                <div class="onhover-icons">
                    <img class="link-icon" src="img/link%20icon.png" alt="link icon">
                    <img class="search-icon" src="img/search%20icon.png" alt="search icon">
                </div>
                <p class="onhover-first-header">CREATIVE DESIGN</p>
                <p class="onhover-second-header">Graphic Design</p>
            </div>
        </div>
        <div data-name="wordpress" data-type="image" data-visible="yes" class="fifth-section-image-card">
            <img src="img/wordpress/wordpress3.jpg" alt="graphic design pic" class="fifth-section-image">
            <div class="fifth-section-image-onhover">
                <div class="onhover-icons">
                    <img class="link-icon" src="img/link%20icon.png" alt="link icon">
                    <img class="search-icon" src="img/search%20icon.png" alt="search icon">
                </div>
                <p class="onhover-first-header">CREATIVE DESIGN</p>
                <p class="onhover-second-header">Wordpress Design</p>
            </div>
        </div>
        <div data-name="landing-page" data-type="image" data-visible="yes" class="fifth-section-image-card">
            <img src="img/landing%20page/landing-page2.jpg" alt="graphic design pic" class="fifth-section-image">
            <div class="fifth-section-image-onhover">
                <div class="onhover-icons">
                    <img class="link-icon" src="img/link%20icon.png" alt="link icon">
                    <img class="search-icon" src="img/search%20icon.png" alt="search icon">
                </div>
                <p class="onhover-first-header">CREATIVE DESIGN</p>
                <p class="onhover-second-header">Landing Design</p>
            </div>
        </div>
        <div data-name="landing-page" data-type="image" data-visible="yes" class="fifth-section-image-card">
            <img src="img/landing%20page/landing-page1.jpg" alt="graphic design pic" class="fifth-section-image">
            <div class="fifth-section-image-onhover">
                <div class="onhover-icons">
                    <img class="link-icon" src="img/link%20icon.png" alt="link icon">
                    <img class="search-icon" src="img/search%20icon.png" alt="search icon">
                </div>
                <p class="onhover-first-header">CREATIVE DESIGN</p>
                <p class="onhover-second-header">Landing Design</p>
            </div>
        </div>
        <div data-name="landing-page" data-type="image" data-visible="yes" class="fifth-section-image-card">
            <img src="img/landing%20page/landing-page4.jpg" alt="graphic design pic" class="fifth-section-image">
            <div class="fifth-section-image-onhover">
                <div class="onhover-icons">
                    <img class="link-icon" src="img/link%20icon.png" alt="link icon">
                    <img class="search-icon" src="img/search%20icon.png" alt="search icon">
                </div>
                <p class="onhover-first-header">CREATIVE DESIGN</p>
                <p class="onhover-second-header">Landing Design</p>
            </div>
        </div>
        <div data-name="wordpress" data-type="image" data-visible="yes" class="fifth-section-image-card">
            <img src="img/wordpress/wordpress4.jpg" alt="graphic design pic" class="fifth-section-image">
            <div class="fifth-section-image-onhover">
                <div class="onhover-icons">
                    <img class="link-icon" src="img/link%20icon.png" alt="link icon">
                    <img class="search-icon" src="img/search%20icon.png" alt="search icon">
                </div>
                <p class="onhover-first-header">CREATIVE DESIGN</p>
                <p class="onhover-second-header">Wordpress Design</p>
            </div>
        </div>
        <div data-name="graphic-design" data-type="image" data-visible="yes" class="fifth-section-image-card">
            <img src="img/graphic design/graphic-design4.jpg" alt="graphic design pic" class="fifth-section-image">
            <div class="fifth-section-image-onhover">
                <div class="onhover-icons">
                    <img class="link-icon" src="img/link%20icon.png" alt="link icon">
                    <img class="search-icon" src="img/search%20icon.png" alt="search icon">
                </div>
                <p class="onhover-first-header">CREATIVE DESIGN</p>
                <p class="onhover-second-header">Graphic Design</p>
            </div>
        </div>
        <div data-name="landing-page" data-type="image" data-visible="yes" class="fifth-section-image-card">
            <img src="img/landing%20page/landing-page5.jpg" alt="graphic design pic" class="fifth-section-image">
            <div class="fifth-section-image-onhover">
                <div class="onhover-icons">
                    <img class="link-icon" src="img/link%20icon.png" alt="link icon">
                    <img class="search-icon" src="img/search%20icon.png" alt="search icon">
                </div>
                <p class="onhover-first-header">CREATIVE DESIGN</p>
                <p class="onhover-second-header">Landing Design</p>
            </div>
        </div>
        <div data-name="landing-page" data-type="image" class="fifth-section-image-card hidden-image">
            <img src="img/landing%20page/landing-page6.jpg" alt="graphic design pic" class="fifth-section-image">
            <div class="fifth-section-image-onhover">
                <div class="onhover-icons">
                    <img class="link-icon" src="img/link%20icon.png" alt="link icon">
                    <img class="search-icon" src="img/search%20icon.png" alt="search icon">
                </div>
                <p class="onhover-first-header">CREATIVE DESIGN</p>
                <p class="onhover-second-header">Landing Design</p>
            </div>
        </div>
        <div data-name="graphic-design" data-type="image" class="fifth-section-image-card hidden-image">
            <img src="img/graphic%20design/graphic-design12.jpg" alt="graphic design pic" class="fifth-section-image">
            <div class="fifth-section-image-onhover">
                <div class="onhover-icons">
                    <img class="link-icon" src="img/link%20icon.png" alt="link icon">
                    <img class="search-icon" src="img/search%20icon.png" alt="search icon">
                </div>
                <p class="onhover-first-header">CREATIVE DESIGN</p>
                <p class="onhover-second-header">Graphic Design</p>
            </div>
        </div>
        <div data-name="landing-page" data-type="image" class="fifth-section-image-card hidden-image">
            <img src="img/landing%20page/landing-page7.jpg" alt="graphic design pic" class="fifth-section-image">
            <div class="fifth-section-image-onhover">
                <div class="onhover-icons">
                    <img class="link-icon" src="img/link%20icon.png" alt="link icon">
                    <img class="search-icon" src="img/search%20icon.png" alt="search icon">
                </div>
                <p class="onhover-first-header">CREATIVE DESIGN</p>
                <p class="onhover-second-header">Landing Design</p>
            </div>
        </div>
        <div data-name="web-design" data-type="image" class="fifth-section-image-card hidden-image">
            <img src="img/web%20design/web-design7.jpg" alt="graphic design pic" class="fifth-section-image">
            <div class="fifth-section-image-onhover">
                <div class="onhover-icons">
                    <img class="link-icon" src="img/link%20icon.png" alt="link icon">
                    <img class="search-icon" src="img/search%20icon.png" alt="search icon">
                </div>
                <p class="onhover-first-header">CREATIVE DESIGN</p>
                <p class="onhover-second-header">Web Design</p>
            </div>
        </div>
        <div data-name="graphic-design" data-type="image" class="fifth-section-image-card hidden-image">
            <img src="img/graphic%20design/graphic-design10.jpg" alt="graphic design pic" class="fifth-section-image">
            <div class="fifth-section-image-onhover">
                <div class="onhover-icons">
                    <img class="link-icon" src="img/link%20icon.png" alt="link icon">
                    <img class="search-icon" src="img/search%20icon.png" alt="search icon">
                </div>
                <p class="onhover-first-header">CREATIVE DESIGN</p>
                <p class="onhover-second-header">Graphic Design</p>
            </div>
        </div>
        <div data-name="graphic-design" data-type="image" class="fifth-section-image-card hidden-image">
            <img src="img/graphic%20design/graphic-design9.jpg" alt="graphic design pic" class="fifth-section-image">
            <div class="fifth-section-image-onhover">
                <div class="onhover-icons">
                    <img class="link-icon" src="img/link%20icon.png" alt="link icon">
                    <img class="search-icon" src="img/search%20icon.png" alt="search icon">
                </div>
                <p class="onhover-first-header">CREATIVE DESIGN</p>
                <p class="onhover-second-header">Graphic Design</p>
            </div>
        </div>
        <div data-name="graphic-design" data-type="image" class="fifth-section-image-card hidden-image">
            <img src="img/graphic%20design/graphic-design7.jpg" alt="graphic design pic" class="fifth-section-image">
            <div class="fifth-section-image-onhover">
                <div class="onhover-icons">
                    <img class="link-icon" src="img/link%20icon.png" alt="link icon">
                    <img class="search-icon" src="img/search%20icon.png" alt="search icon">
                </div>
                <p class="onhover-first-header">CREATIVE DESIGN</p>
                <p class="onhover-second-header">Graphic Design</p>
            </div>
        </div>
        <div data-name="wordpress" data-type="image" class="fifth-section-image-card hidden-image">
            <img src="img/wordpress/wordpress9.jpg" alt="graphic design pic" class="fifth-section-image">
            <div class="fifth-section-image-onhover">
                <div class="onhover-icons">
                    <img class="link-icon" src="img/link%20icon.png" alt="link icon">
                    <img class="search-icon" src="img/search%20icon.png" alt="search icon">
                </div>
                <p class="onhover-first-header">CREATIVE DESIGN</p>
                <p class="onhover-second-header">Wordpress Design</p>
            </div>
        </div>
        <div data-name="wordpress" data-type="image" class="fifth-section-image-card hidden-image">
            <img src="img/wordpress/wordpress7.jpg" alt="graphic design pic" class="fifth-section-image">
            <div class="fifth-section-image-onhover">
                <div class="onhover-icons">
                    <img class="link-icon" src="img/link%20icon.png" alt="link icon">
                    <img class="search-icon" src="img/search%20icon.png" alt="search icon">
                </div>
                <p class="onhover-first-header">CREATIVE DESIGN</p>
                <p class="onhover-second-header">Wordpress Design</p>
            </div>
        </div>
        <div data-name="wordpress" data-type="image" class="fifth-section-image-card hidden-image">
            <img src="img/wordpress/wordpress6.jpg" alt="graphic design pic" class="fifth-section-image">
            <div class="fifth-section-image-onhover">
                <div class="onhover-icons">
                    <img class="link-icon" src="img/link%20icon.png" alt="link icon">
                    <img class="search-icon" src="img/search%20icon.png" alt="search icon">
                </div>
                <p class="onhover-first-header">CREATIVE DESIGN</p>
                <p class="onhover-second-header">Wordpress Design</p>
            </div>
        </div>
        <div data-name="web-design" data-type="image" class="fifth-section-image-card hidden-image">
            <img src="img/web%20design/web-design4.jpg" alt="graphic design pic" class="fifth-section-image">
            <div class="fifth-section-image-onhover">
                <div class="onhover-icons">
                    <img class="link-icon" src="img/link%20icon.png" alt="link icon">
                    <img class="search-icon" src="img/search%20icon.png" alt="search icon">
                </div>
                <p class="onhover-first-header">CREATIVE DESIGN</p>
                <p class="onhover-second-header">Web Design</p>
            </div>
        </div>
        <div data-name="web-design" data-type="image" class="fifth-section-image-card hidden-image">
            <img src="img/web%20design/web-design6.jpg" alt="graphic design pic" class="fifth-section-image">
            <div class="fifth-section-image-onhover">
                <div class="onhover-icons">
                    <img class="link-icon" src="img/link%20icon.png" alt="link icon">
                    <img class="search-icon" src="img/search%20icon.png" alt="search icon">
                </div>
                <p class="onhover-first-header">CREATIVE DESIGN</p>
                <p class="onhover-second-header">Web Design</p>
            </div>
        </div>
    </div>

    <div class="loading-area">
        <p id="load-more" class="button teal-bg container">+ LOAD MORE</p>
    </div>
</section>

<!--СТАРТ ШЕСТОЙ СЕКЦИИ-->


<section class="sixth-section container">
    <p class="section-header container">Breaking News</p>
    <div class="sixth-section-image-gallery">
        <div class="sixth-section-post-box">
            <img class="sixth-section-image" src="img/news1.png" alt="photographer image">
            <div class="sixth-section-text-box">
                <p class="big-header">Amazing Blog Post</p>
                <p class="small-header">By admin | 2 comments</p>
            </div>
        </div>
        <div class="sixth-section-post-box">
            <img class="sixth-section-image" src="img/news2.png" alt="fire image">
            <div class="sixth-section-text-box">
                <p class="big-header">Amazing Blog Post</p>
                <p class="small-header">By admin | 2 comments</p>
            </div>
        </div>
        <div class="sixth-section-post-box">
            <img class="sixth-section-image" src="img/news3.png" alt="velo image">
            <div class="sixth-section-text-box">
                <p class="big-header">Amazing Blog Post</p>
                <p class="small-header">By admin | 2 comments</p>
            </div>
        </div>
        <div class="sixth-section-post-box">
            <img class="sixth-section-image" src="img/news4.png" alt="pencil image">
            <div class="sixth-section-text-box">
                <p class="big-header">Amazing Blog Post</p>
                <p class="small-header">By admin | 2 comments</p>
            </div>
        </div>
        <div class="sixth-section-post-box">
            <img class="sixth-section-image" src="img/news5.png" alt="bird image">
            <div class="sixth-section-text-box">
                <p class="big-header">Amazing Blog Post</p>
                <p class="small-header">By admin | 2 comments</p>
            </div>
        </div>
        <div class="sixth-section-post-box">
            <img class="sixth-section-image" src="img/news6.png" alt="riding image">
            <div class="sixth-section-text-box">
                <p class="big-header">Amazing Blog Post</p>
                <p class="small-header">By admin | 2 comments</p>
            </div>
        </div>
        <div class="sixth-section-post-box">
            <img class="sixth-section-image" src="img/news7.png" alt="couple image">
            <div class="sixth-section-text-box">
                <p class="big-header">Amazing Blog Post</p>
                <p class="small-header">By admin | 2 comments</p>
            </div>
        </div>
        <div class="sixth-section-post-box">
            <img class="sixth-section-image" src="img/news8.png" alt="documents image">
            <div class="sixth-section-text-box">
                <p class="big-header">Amazing Blog Post</p>
                <p class="small-header">By admin | 2 comments</p>
            </div>
        </div>
    </div>
</section>

<!--СТАРТ СЕДЬМОЙ СЕКЦИИ-->

<section class="seventh-section">
    <div class="container">
        <p class="section-header white-color">What People Say About The Ham</p>
        <p class="seventh-section-text container">Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки новых предложений. Не следует, однако забывать, что укрепление и развитие структуры требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач.</p>
        <div class="slider-part">
            <p class="people-name">Anastasia G</p>
            <p class="people-career">Course Coordinator</p>
            <div class="people-photo"></div>
            <div class="arrows-and-rounds">
                <div class="left-arrow arrow"></div>
                <div class="rounds">
                <div data-photo='anastasia' class="round round1 move-round-top"></div>
                <div data-photo='molen' class="round round2"></div>
                <div data-photo='rodya' class="round round3"></div>
                <div data-photo='yamnyk' class="round round4"></div>
                </div>
                <div class="right-arrow arrow"></div>
            </div>
        </div>
    </div>
</section>

<footer>
    <p class="footer-text" >© Copyright 2015 <span> <a class="teal-color" href="#"> The Ham  </a> </span> | All Rights Reserved</p>
</footer>

<script src="js/script.js"></script>
</body>
</html>